spring.application.name=repairApplication
spring.datasource.url=jdbc:mysql://localhost:3306/personnel_repair
spring.datasource.username=root
spring.datasource.password=love20720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n