spring.application.name=repairApplication
spring.datasource.url=jdbc:mysql://localhost:3306/orTv
spring.datasource.username=root
spring.datasource.password=love20720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
